# code

./: README.md
ENIE/: .classpath  .project  ENIE_README  LICENSE  README  README~  build.xml  component.env  component.env~  enietoolkit.sh  enietoolkit.sh~  run.sh  run.sh~  sent.sh
ENIE/acedata/: ACEnameSubtypeModel 05.txt  AceName06HMM.txt
ENIE/acedata/.svn/: entries
ENIE/acedata/.svn/text-base/: ACE05nameTags.txt.svn-base  ACEnameTags.txt.svn-base  EDT type dict 05.txt.svn-base  generic dict 05.txt.svn-base  pre.dict.svn-base  relationPatterns 05-8_2.txt.svn-base  relationpattern.svn-base  relationpattern1.txt.svn-base  values.dict.svn-base
ENIE/acedata/ACETrigger/: Business_Merge-Org.txt  Conflict_Attack.txt  Conflict_Demonstrate.txt  Contact_Meet.txt  Contact_Phone-Write.txt  Justice_Acquit.txt  Justice_Appeal.txt  Justice_Arrest-Jail.txt  Justice_Fine.txt  Justice_Sue.txt  Justice_Trial-Hearing.txt  Life_Die.txt  Life_Injure.txt  Personnel_Elect.txt  Transaction_Transfer-Money.txt
ENIE/acedata/ACETrigger/.svn/: entries
ENIE/acedata/backup/.svn/: entries
ENIE/acedata/eventModels/.svn/: entries
ENIE/acedata/relationModels/.svn/: entries
ENIE/data/: chunkModel.txt  gender.dict  loc.dict  pronounCorefModel.txt  time_rules.txt  time_rules.yaml
ENIE/data/.svn/: entries
ENIE/data/.svn/text-base/: Jet4.dict.svn-base  MEchunkPatterns.txt.svn-base  NPpatterns.txt.svn-base  annColors.clr.svn-base  pos_hmm.txt.svn-base  pronounCorefModelP.txt.svn-base  titles.dict.svn-base
ENIE/dataset/exp1/dataset0/: all.list
ENIE/dataset/exp1/dataset1/: all.list
ENIE/dataset/exp1/dataset10/: all.list
ENIE/dataset/exp1/dataset11/: all.list
ENIE/dataset/exp1/dataset12/: all.list
ENIE/dataset/exp1/dataset13/: all.list
ENIE/dataset/exp1/dataset14/: all.list
ENIE/dataset/exp1/dataset15/: all.list
ENIE/dataset/exp1/dataset16/: all.list
ENIE/dataset/exp1/dataset17/: all.list
ENIE/dataset/exp1/dataset18/: all.list
ENIE/dataset/exp1/dataset19/: all.list
ENIE/dataset/exp1/dataset2/: all.list
ENIE/dataset/exp1/dataset3/: all.list
ENIE/dataset/exp1/dataset4/: all.list
ENIE/dataset/exp1/dataset5/: all.list
ENIE/dataset/exp1/dataset6/: all.list
ENIE/dataset/exp1/dataset7/: all.list
ENIE/dataset/exp1/dataset8/: all.list
ENIE/dataset/exp1/dataset9/: all.list
ENIE/docs/: README
ENIE/docs/.svn/: entries
ENIE/example/: filelist
ENIE/example1/: filelist
ENIE/lib/: log4j.properties  nametagging.jar.backup
ENIE/lib/.svn/: entries
ENIE/lib/.svn/text-base/: dbparser.jar.svn-base  indri.jar.svn-base
ENIE/log/: coref  corefevent_statistics  queries  queries_by_type  query_results  query_results_by_type
ENIE/modules/.svn/: entries
ENIE/props/: #enie.property_test#  coref.property  coref.property~  enie.property  enie.property~  enie_for_uiuc.property  enie_for_uiuc.property~  weps-1.test.property  weps-1.training.property  weps-2.test.property
ENIE/props/.svn/: entries
ENIE/scripts/: enie.sh  enie_4.5k.sh  enie_Qi.sh  enie_Qi_unsentence.sh  enie_Special.sh  enie_seg.sh  enie_t.sh  enie_unsentence.sh  log_training  sample.list  sample.sgm
ENIE/scripts/.svn/: entries
ENIE/src/.svn/: entries
ENIE/wn_index/: segments
ENIE/wn_index/.svn/: entries
(+1312 files in other folders)
