Word	Part-Of-Speech	Weight	Frequency
精准采集	n_new	17.71	3
语义智能分析	n_new	13.93	8
文本	n	11.46	10
分析	vn	9.20	15
信息抽取	n_new	7.76	2
主题采集	n_new	7.76	2
客户端	n_new	7.76	2
自动识别	n_new	7.76	2
智能过滤	n_new	7.76	2
可以	v	7.38	5
语言	n	7.38	5
采集	vn	6.58	7
分类	vn	6.48	7
文档	n	6.35	5
内容	n	6.24	6
进行	vx	6.23	4
用户	n	6.22	4
情感	n	6.22	4
编码	n	6.22	4
标注	v	6.22	4
分词	v	6.22	4
原文中	nr	5.28	1
信息	n	5.14	4
系统	n	5.14	4
抽取	v	5.14	4
统计	v	4.96	3
词典	n	4.96	3
数据	n	4.73	12
语义	n	4.61	11
智能	n	4.29	11
平台	n	4.28	7
机构	n	3.79	3
支持	v	3.79	3
使用	v	3.79	3
主题	n	3.79	3
客户	n	3.79	3
识别	v	3.79	3
服务	v	3.51	2
提供	v	3.51	2
开发	vn	3.51	2
需求	n	3.51	2
用于	v	3.51	2
事件	n	3.51	2
功能	n	3.51	2
热点	n	3.51	2
记录	n	3.51	2
转换	v	3.51	2
融合	v	3.51	2
挖掘	v	3.51	2
摘要	n	3.51	2
检索	v	3.51	2
地名	n	3.51	2
搜索	vn	3.51	2
人名	n	3.51	2
新词	n	3.51	2
海量	n	3.51	2
自动	d	2.98	7
导入	v	2.15	2
过滤	v	2.15	2
繁简	nr2	1.92	1
阿拉伯	nsf	1.76	1
准确	a	1.75	2
提高	v	1.60	1
方面	n	1.60	1
要求	n	1.60	1
研究	vn	1.60	1
产品	n	1.60	1
时间	n	1.60	1
达到	v	1.60	1
发现	v	1.60	1
新闻	n	1.60	1
过程	n	1.60	1
形式	n	1.60	1
存在	v	1.60	1
成果	n	1.60	1
处理	v	1.60	1
变化	vn	1.60	1
结果	n	1.60	1
时代	n	1.60	1
能够	v	1.60	1
欢迎	v	1.60	1
规模	n	1.60	1
关键	n	1.60	1
适应	v	1.60	1
专业	n	1.60	1
方法	n	1.60	1
综合	vn	1.60	1
自然	n	1.60	1
是否	v	1.60	1
理解	vn	1.60	1
文章	n	1.60	1
全球	n	1.60	1
网络	n	1.60	1
模式	n	1.60	1
区域	n	1.60	1
训练	v	1.60	1
文件	n	1.60	1
数字	n	1.60	1
应用	vn	1.60	1
相应	vi	1.60	1
效率	n	1.60	1
转移	vn	1.60	1
对象	n	1.60	1
少数民族	n	1.60	1
编辑	v	1.60	1
重复	vd	1.60	1
工具	n	1.60	1
解释	vn	1.60	1
审查	vn	1.60	1
特征	n	1.60	1
话题	n	1.60	1
规则	n	1.60	1
概念	n	1.60	1
办公	vn	1.60	1
指定	v	1.60	1
适用	vi	1.60	1
倾向	n	1.60	1
类型	n	1.60	1
windows	n	1.60	1
判断	v	1.60	1
历时	vi	1.60	1
实体	n	1.60	1
日期	n	1.60	1
描述	vn	1.60	1
查询	vn	1.60	1
得分	n	1.60	1
全文	n	1.60	1
主流	n	1.60	1
英文	nz	1.60	1
邮件	n	1.60	1
互联网	n	1.60	1
数据库	n	1.60	1
python	nz	1.60	1
测量	vn	1.60	1
站点	n	1.60	1
白皮书	n	1.60	1
提炼	v	1.60	1
变形	vi	1.60	1
浏览	v	1.60	1
邻近	v	1.60	1
网址	n	1.60	1
定义	n	1.60	1
编撰	vn	1.60	1
短文	n	1.60	1
术语	n	1.60	1
集合	v	1.60	1
兼容	vi	1.60	1
简历	n	1.60	1
java	nz	1.60	1
实时	n	1.60	1
概率	n	1.60	1
接口	n	1.60	1
操作系统	nl	1.60	1
格式	n	1.60	1
采编	vn	1.60	1
语法	n	1.60	1
句子	n	1.60	1
登录	v	1.60	1
藏语	nz	1.60	1
准确度	n	1.60	1
关键词	n	1.60	1
变种	n	1.60	1
维语	nz	1.60	1
蒙语	nz	1.60	1
利器	n	1.60	1
下载	v	1.60	1
给定	v	1.60	1
词性	n	1.60	1
形变	n	1.60	1
列表	vi	1.60	1
android	n	1.60	1
parser	n	1.60	1
语料	n	1.60	1
切分	v	1.60	1
词频	n	1.60	1
单篇	n	1.60	1
词库	n	1.60	1
音变	n	1.60	1
极性	n	1.60	1
字符串	n	1.60	1
快速	d	1.40	2
多种	m	1.19	4
词	n	1.17	2
